GAMENAME=Chrono Trigger
PACKNAME=The Chrono Trigger Symphony
ARTIST=Blake Robinson Synthetic Orchestra
URL=http://www.thechronosymphony.com/

LASTTRACK=109
OUTPUTPREFIX=chrono_msu
NORMALIZATION=-18
EFFECTS=dither -s

TRACK1FILE=Chrono Trigger Symphony Vol 1 (FLAC)\05 - Green Memories.flac
TRACK1LOOP=2685709
TRACK1TRIM=5096390
TRACK1CROSSFADE=139343
TRACK1NORMALIZATION=-20

TRACK2FILE=Chrono Trigger Symphony Vol 1 (FLAC)\09 - Yearnings of the Wind.flac
TRACK2LOOP=64749
TRACK2TRIM=4174096
NORMALIZATION=-15

TRACK3FILE=Chrono Trigger Symphony Vol 3 (FLAC)\04 - Corridor of Time.flac
TRACK3LOOP=385145
TRACK3TRIM=3848910

TRACK4FILE=Chrono Trigger Symphony Vol 2 (FLAC)\20 - Rhythm of Earth_ Wind_ and Sky.flac
TRACK4LOOP=131653
TRACK4TRIM=2600865

TRACK5FILE=Chrono Trigger Symphony Vol 2 (FLAC)\01 - A Desolate World.flac
TRACK5START=341097
TRACK5LOOP=690894
TRACK5TRIM=3417364
TRACK5CROSSFADE=150000
TRACK5NORMALIZATION=-15

TRACK6FILE=Chrono Trigger Symphony Vol 1 (FLAC)\06 - Guardia_s Millennial Fair.flac
TRACK6LOOP=423
TRACK6TRIM=4534628

TRACK7FILE=Chrono Trigger Symphony Vol 3 (FLAC)\09 - Crono _ Marle - A Distant Promise.flac
TRACK7TRIM=3638250
TRACK7FADEOUT=100000

TRACK8FILE=Chrono Trigger Symphony Vol 1 (FLAC)\11 - Secret Of The Forest.flac
TRACK8LOOP=2664
TRACK8TRIM=5929707
TRACK8NORMALIZATION=-15

TRACK9FILE=Chrono Trigger Symphony Vol 3 (FLAC)\05 - Zeal Palace.flac
TRACK9LOOP=258441
TRACK9TRIM=4969596

TRACK10FILE=Chrono Trigger Symphony Vol 2 (FLAC)\10 - Derelict Factory.flac
TRACK10START=825943
TRACK10LOOP=1574451
TRACK10TRIM=3479848
TRACK10FADEIN=50000

TRACK11FILE=Chrono Trigger Symphony Vol 2 (FLAC)\19 - Ayla_s Theme.flac
TRACK11LOOP=124313
TRACK11TRIM=1600508

TRACK12FILE=Chrono Trigger Symphony Vol 1 (FLAC)\13 - Guardia Castle - Pride _ Glory.flac
TRACK12LOOP=177250
TRACK12TRIM=4587610
TRACK12CROSSFADE=15000

TRACK13FILE=Chrono Trigger Symphony Vol 2 (FLAC)\05 - Lavos_ Theme.flac
TRACK13LOOP=792643
TRACK13TRIM=2556644

TRACK14FILE=Chrono Trigger Symphony Vol 2 (FLAC)\09 - Robo_s Theme.flac
TRACK14LOOP=685086
TRACK14TRIM=3561836
# Alternate short loop
#TRACK14TRIM=1389307
#TRACK14CROSSFADE=66950

TRACK15FILE=Chrono Trigger Symphony Vol 1 (FLAC)\03 - Morning Glow.flac
TRACK15START=835546
TRACK15TRIM=2517249
TRACK15FADEOUT=150000

TRACK16FILE=Chrono Trigger Symphony Vol 1 (FLAC)\15 - The Cathedral.flac
TRACK16LOOP=315223
TRACK16TRIM=2516786
TRACK16CROSSFADE=185000
TRACK16NORMALIZATION=-15

TRACK19FILE=Chrono Trigger Symphony Vol 3 (FLAC)\10 - The Epoch - Wings of Time.flac
TRACK19LOOP=259
TRACK19TRIM=3907898

TRACK20FILE=Chrono Trigger Symphony Vol 3 (FLAC)\06 - Schala_s Theme.flac
TRACK20LOOP=3970227
TRACK20TRIM=6615625

TRACK21FILE=Chrono Trigger Symphony Vol 2 (FLAC)\14 - Jolly Ol_ Spekkio.flac
TRACK21START=1141300
TRACK21LOOP=2034955
TRACK21TRIM=4263131

TRACK22FILE=Chrono Trigger Symphony Vol 1 (FLAC)\23 - Critical Moment.flac
TRACK22LOOP=1222506
TRACK22TRIM=3642163

TRACK23FILE=Chrono Trigger Symphony Vol 1 (FLAC)\21 - The Trial.flac
TRACK23LOOP=24223
TRACK23TRIM=4257833

TRACK24FILE=Chrono Trigger Symphony Vol 1 (FLAC)\02 - The Chrono Trigger Symphony.flac
TRACK24START=112187
TRACK24LOOP=2041381
TRACK24TRIM=3343988

TRACK27FILE=Chrono Trigger Symphony Vol 1 (FLAC)\20 - Fanfare 1.flac
TRACK27LOOP=246539
TRACK27TRIM=2339722

TRACK28FILE=Chrono Trigger Symphony Vol 2 (FLAC)\12 - Fanfare 2.flac
TRACK28TRIM=264600
TRACK28FADEOUT=50000

TRACK29FILE=Chrono Trigger Symphony Vol 3 (FLAC)\03 - Depths of the Night.flac
TRACK29LOOP=200693
TRACK29TRIM=3479770

TRACK30FILE=Chrono Trigger Symphony Vol 1 (FLAC)\04 - Peaceful Days.flac
TRACK30START=625504
TRACK30LOOP=1660318
TRACK30TRIM=3011254

TRACK31FILE=Chrono Trigger Symphony Vol 1 (FLAC)\08 - Strange Occurences.flac
TRACK31START=276634
TRACK31LOOP=459531
TRACK31TRIM=3423035

TRACK35FILE=Chrono Trigger Symphony Vol 1 (FLAC)\22 - The Hidden Truth.flac
TRACK35LOOP=973732
TRACK35TRIM=1679324

#Omit this track to fix SPC crossfade
#TRACK36FILE=Chrono Trigger Symphony Vol 1 (FLAC)\16 - A Prayer for the Wayfarer.flac
#TRACK36START=1402638
#TRACK36TRIM=1918400
#TRACK36FADEOUT=50000

TRACK37FILE=Chrono Trigger Symphony Vol 1 (FLAC)\14 - Huh.flac
TRACK37START=1264395
TRACK37TRIM=1455000
TRACK37FADEIN=10000
TRACK37FADEOUT=50000

TRACK38FILE=Chrono Trigger Symphony Vol 2 (FLAC)\06 - The Last Day of the World.flac
TRACK38START=1770159
TRACK38LOOP=1858152
TRACK38TRIM=4774970

TRACK39FILE=Chrono Trigger Symphony Vol 2 (FLAC)\07 - Johnny of the Robo Gang.flac
TRACK39LOOP=297954
TRACK39TRIM=4178734

TRACK40FILE=Chrono Trigger Symphony Vol 2 (FLAC)\24 - Magus Confronted.flac
TRACK40LOOP=3620131
TRACK40TRIM=6160495

TRACK41FILE=Chrono Trigger Symphony Vol 1 (FLAC)\18 - Boss Battle 1.flac
TRACK41LOOP=358898
TRACK41TRIM=3463545

TRACK42FILE=Chrono Trigger Symphony Vol 1 (FLAC)\19 - Frog_s Theme.flac
#=======================
#Original loop w/o intro
TRACK42START=794213
TRACK42LOOP=794213
TRACK42TRIM=2205100
TRACK42CROSSFADE=20000
#=======================
#With optional intro
#TRACK42LOOP=177633
#TRACK42TRIM=2294471
#=======================

TRACK43FILE=Chrono Trigger Symphony Vol 1 (FLAC)\10 - Good Night.flac
TRACK43START=1558485
TRACK43TRIM=1810475
TRACK43FADEOUT=75000

TRACK44FILE=Chrono Trigger Symphony Vol 2 (FLAC)\08 - Bike Chase.flac
TRACK44LOOP=1510188
TRACK44TRIM=3292750

TRACK45FILE=Chrono Trigger Symphony Vol 2 (FLAC)\04 - Those Without the Will to Live.flac
TRACK45LOOP=435852
TRACK45TRIM=4693333

TRACK46FILE=Chrono Trigger Symphony Vol 2 (FLAC)\02 - Mystery from the Past.flac
TRACK46TRIM=165176
TRACK46FADEOUT=15000

TRACK47FILE=Chrono Trigger Symphony Vol 2 (FLAC)\16 - Creeping through the Sewers.flac
TRACK47LOOP=264837
TRACK47TRIM=3539734

TRACK48FILE=Chrono Trigger Symphony Vol 1 (FLAC)\01 - A Premonition.flac
TRACK48START=1133998
TRACK48NORMALIZATION=-15
TRACK48FADEIN=500

TRACK49FILE=Chrono Trigger Symphony Vol 3 (FLAC)\08 - Ocean Palace.flac
TRACK49LOOP=184533
TRACK49TRIM=3932123

TRACK50FILE=Chrono Trigger Symphony Vol 3 (FLAC)\14 - The Final Battle.flac
TRACK50INTROFILE=LavosScream.wav
TRACK50INTROLENGTH=245337
TRACK50START=507704
TRACK50LOOP=1494774
TRACK50TRIM=5032299

TRACK51FILE=Chrono Trigger Symphony Vol 2 (FLAC)\03 - Site 16.flac
TRACK51START=1345216
TRACK51LOOP=1431370
TRACK51TRIM=3253019
TRACK51FADEIN=36000

TRACK54FILE=Chrono Trigger Symphony Vol 2 (FLAC)\21 - Burn_ Bobonga_ Burn_.flac
TRACK54LOOP=176449
TRACK54TRIM=2293560

TRACK56FILE=Chrono Trigger Symphony Vol 2 (FLAC)\18 - Primeval Mountain.flac
TRACK56LOOP=846763
TRACK56TRIM=4789300

TRACK57FILE=Chrono Trigger Symphony Vol 3 (FLAC)\13 - World Revolution.flac
TRACK57LOOP=1093521
TRACK57TRIM=5804915

TRACK59FILE=Chrono Trigger Symphony Vol 3 (FLAC)\07 - Sealed Door.flac
TRACK59START=340484
TRACK59LOOP=1671052
TRACK59TRIM=4927667

TRACK60FILE=Chrono Trigger Symphony Vol 1 (FLAC)\17 - Light of Silence.flac
TRACK60LOOP=506044
TRACK60TRIM=3392583

TRACK61FILE=Chrono Trigger Symphony Vol 2 (FLAC)\15 - Fanfare 3.flac
TRACK61TRIM=198450
TRACK61FADEOUT=50000

TRACK62FILE=Chrono Trigger Symphony Vol 2 (FLAC)\13 - At the End of Time.flac
TRACK62LOOP=1270978
TRACK62TRIM=4128661

TRACK63FILE=Chrono Trigger Symphony Vol 3 (FLAC)\17 - Outskirts of Time.flac
TRACK63TRIM=11576400
TRACK63FADEOUT=100000

TRACK64FILE=Chrono Trigger Symphony Vol 2 (FLAC)\23 - Strains of Insanity.flac
TRACK64LOOP=940081
TRACK64TRIM=1857382
TRACK64CROSSFADE=30000

TRACK66FILE=Chrono Trigger Symphony Vol 1 (FLAC)\07 - Gato_s Song.flac
TRACK66START=1352207
TRACK66LOOP=1355224
TRACK66TRIM=3260370
TRACK66FADEIN=1500

TRACK68FILE=Chrono Trigger Symphony Vol 3 (FLAC)\11 - Black Omen.flac
TRACK68LOOP=467653
TRACK68TRIM=3571918
TRACK68CROSSFADE=100000

TRACK69FILE=Chrono Trigger Symphony Vol 1 (FLAC)\12 - Battle.flac
TRACK69LOOP=1412381
TRACK69TRIM=3669826

TRACK70FILE=Chrono Trigger Symphony Vol 3 (FLAC)\02 - Tyrano Lair.flac
TRACK70LOOP=1856310
TRACK70TRIM=5505921

TRACK72FILE=Chrono Trigger Symphony Vol 2 (FLAC)\22 - The Fiendlord_s Keep.flac
TRACK72START=725000
TRACK72TRIM=1870000
TRACK72FADEOUT=50000
TRACK72EFFECTS=pad 0 110000s

TRACK73FILE=Chrono Trigger Symphony Vol 3 (FLAC)\15 - Festival of Stars.flac
TRACK73LOOP=1851339
TRACK73TRIM=4938675

TRACK77FILE=Chrono Trigger Symphony Vol 3 (FLAC)\16 - Epilogue - To My Dear Friends.flac
TRACK77LOOP=4048388
TRACK77TRIM=4518787

TRACK78FILE=Chrono Trigger Symphony Vol 2 (FLAC)\17 - Boss Battle 2.flac
TRACK78LOOP=675782
TRACK78TRIM=3413221

TRACK80FILE=Chrono Trigger Symphony Vol 3 (FLAC)\12 - Determination.flac
TRACK80LOOP=1024772
TRACK80TRIM=2327411

TRACK84FILE=Chrono Trigger Symphony Vol 1 (FLAC)\02 - The Chrono Trigger Symphony.flac
TRACK84START=112187
TRACK84LOOP=2041381
TRACK84TRIM=3343988
TRACK84NORMALIZATION=-15
TRACK84RENDERLOOPS=2

TRACK85FILE=Chrono Trigger Symphony Vol 2 (FLAC)\05 - Lavos_ Theme.flac
TRACK85LOOP=792643
TRACK85TRIM=6882119


# FMV Audio Tracks
TRACK100FILE=100 - Opening.flac

TRACK101FILE=101 - Meet Robo.flac

TRACK102FILE=102 - Ayla Saves The Day.flac

TRACK103FILE=103 - Frog Uses The Masamune.flac

TRACK104FILE=104 - Frog Challenges Magus.flac

TRACK105FILE=105 - Dino Fight.flac

TRACK106FILE=106 - Wings of Time.flac

TRACK107FILE=107 - Chrono Falls.flac

TRACK108FILE=108 - Ending.flac

TRACK109FILE=109 - The Fall of Guardia.flac